<!--this is boilprint of html-->
<!DOCTYPE html> 
<!-- This tells the browser what is the version we are working with. Sice html 5 the Doctype declaration is simpler -->
<html> 
  <!-- This tels the browser that everything inbetween this tag is html code-->
    <head>
      <!--- holds information about the information on the document and tel the browser how to handle it -->
        <meta charset="utf-8"><!-- this is a meta element. It gives extra info to the browser in thios case it is inform that all the info is coded using the utf-8 character set  __ utf-8 is the standard  charset code for the web -->
        <title> 😊 Marizas's Personal Site  </title> 
        <!-- Used to name the site-->
    </head>
    <body>
        <table cellspacing="50">
           <td><img src="images/M.jpg" alt=" Mariza Mariette Buntubwimana Profile picture"></td> 
           <td> <h1>MARIZA MARIETTE <br>BUNTUBWIMANA</h1>
            <p><em>IT student based in Lisbon, Portugal.</em></p>
            <p> I am junior web dedvelopment. This is my first project.</p></td>
        </table >
                
        <hr>
        <h3>Education</h3>
        <ul>
            <li> University</li>
            <li>High School</li>
            <li>Other Curses</li>
        </ul>
        <h3>I speak</h3>
        <table cellspacing="10px" > 
            <thead>
                <th>Languages</th>
                <th>Fluency</th>
            </thead>
            <tbody>
            <tr>
                <td> Portuguese</td>
                <td>Native</td>
            </tr>
            <tr>
                <td>English</td>
                <td>Fluente/ Advanced</td>
            </tr>
            <tr>
                <td>French</td>
                <td>Independent Speaker</td>
            </tr>
            <tr>
                <td>Kinyarwanda</td>
                <td>Advanced</td>
            </tr>
        </tbody>
        </table>
        <hr>
        <h3>Skills</h3>        
        <table cellspacing="10px" >   
       
              <tr>
                            <td>HTML(5)</td>
                            <td>⭐⭐⭐⭐⭐</td>
             </tr>
             <tr>
                            <td>CSS(3)</td>
                            <td>⭐⭐⭐⭐</td>
             </tr>
                     
                
                 
             <tr>
                            <td>Javascript</td>
                            <td>⭐⭐⭐</td>
             </tr>
             <tr>
                            <td>SEO</td>
                            <td>⭐⭐⭐</td>
            </tr>
         </table>
     
    </body> 
     <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href= "Contactme.html"> Contact Me</a>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      

</html>                                
